<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/crehunt"
            android:icon="@drawable/sd"
            android:title="Create Hunt" />
        <item
            android:id="@+id/youhunt"
            android:icon="@drawable/sd"
            android:title="Your Hunt" />
        <item
            android:id="@+id/helpisn"
            android:icon="@drawable/sd"
            android:title="About" />
        <item
        android:id="@+id/share"
        android:icon="@drawable/sd"
        android:title="Share" />

        <item
            android:id="@+id/feed"
            android:icon="@drawable/sd"
            android:title="Send Feedback" />
    </group>



</menu>
